<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="You want to buy IOTA? Find out the cheapest way to do so here!" />
  <title>Cheapest way to buy IOTA</title>
  <style>
    body {
      background: #330867;
      background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #3f9fad 100%);
      color: white;
      font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.2;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }
    p {font-size: 1.8rem;margin-bottom: 2rem;}
    .onboarding { background-color: rgba(255,255,255,0.2); border-radius: 4px; padding: 2rem; margin-bottom: 3rem;}
    .onboarding p { font-size: 1rem; }
    .onboarding h3 { font-size: 1.5rem; }
    h1, h2, h3, h4 {margin: 0 0 2rem;font-weight: inherit;}
    h1 {font-size: 3.5rem;}
    h2 {font-size: 2.5rem;}
    h3 {font-size: 2rem;}
    h4 {font-size: 1.5rem;}
    a { color: white; }
    small, .font_small {font-size: 1.5rem;}
    .font_tiny {font-size:1rem;}
    .about{ margin-top: 4rem; }
    .wrapper {
      max-width: 45rem;
      margin: 3rem auto;
      padding: 1rem;
    }
    .tableWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 3rem;
      width: 100%;
    }
    @media (min-width: 600px) {
      .tableWrapper {flex-direction: row;}
      .tableWrapper > div {margin-right: 2rem;}
    }
    .tableWrapper > div {flex-grow: 1;margin-bottom: 3rem;}
    main {margin-bottom: 3rem;}
    pre {max-width: 100%;overflow: auto;}
    table {border-collapse: collapse;table-layout: fixed;width: 100%;overflow: auto}
    tr {border-bottom: 1px solid rgba(255,255,255,0.3);}
    tr:first-child {border-top: 1px solid rgba(255,255,255,0.3);}
    td {padding: 1rem 0; }
    td:nth-child(even) {text-align: right;}
    code {white-space: initial;}
    .loading:before {
      animation: 1s ease-in infinite loading;
      background: white;
      border-radius: 50%;
      content: '';
      display: block;
      height: 1rem;
      margin: 0 auto;
      width: 1rem;
    }
    @keyframes loading {
      0% {opacity: 1; transform: scale(1)}
      50% {opacity: 0.2; transform: scale(1.02)}
      100% {opacity: 1; transform: scale(1)}
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>The cheapest way to buy IOTA</h1>
    <p>
    I often buy coins at Kraken in order to buy IOTA at Bitfinex. Which coin is the best?
    </p>
    <div class="onboarding">
      <h3>Don't know what IOTA is?</h3>
      <p>
        Read <a href="https://blog.iota.org/a-primer-on-iota-with-presentation-e0a6eb2cc621">A Primer on IOTA</a> by Dominik Schiener and check <a href="https://www.reddit.com/r/Iota/comments/61rc0c/for_newcomers_all_information_links_you_probably/">the beginner introduction to IOTA at r/Iota</a>.
      </p>
      <h3>Interested in buying IOTA?</h3>
      <p>
        If you are interested in buying Iota, you need a trading account at a cryptocurrency exchange. We use Kraken and Bitfinex. If you <a href="https://www.bitfinex.com/?refcode=OsPrnUzybK">sign up for Bitfinex via this link, you can save 10% on your trading fees for the first month</a>.
      </p>
    </div>
  </header>
  <main>
    <section class="tableWrapper">
      <div>
        <h3>Kraken</h3>
        <table id="res-kraken" class="loading">
        </table>
        <table id="res-kraken-eur">
        </table>
      </div>
      <div>
        <h3>BFX</h3>
        <table id="res-bfx" class="loading"></table>
      </div>
    </section>
    <section>
      <h2>Buying IOTA with fiat via Kraken</h2>
      <table>
        <tr><td>IOT/USD<br />(BFX)</td><td id="iotusd"></td><tr>
        <tr><td>USD/ETH (Kraken)<br /> → ETH/IOT (BFX)</td><td id="iot-ethusd"></td><tr>
        <tr><td>USD/BTC (Kraken)<br /> → BTC/IOT (BFX)</td><td id="iot-btcusd"></td><tr>
      </table>
    </section>
  </main>
  <aside>
    <h4>Buy us a cup of coffee if you like our efforts:</h4>
    <pre><code>
      ICSDEFUOZUIDG9MLMDNMSHFXKJSESOKFANQO9HJAFWNBDKPLBNSTSVRXULYDRACRBXBZGCMXAIRCNBGLDCITKYLIYW
    </code></pre>
    <div class="about font_tiny">A fun project by
      <a href="https://twitter.com/HerrBertling">Markus Siering</a>, <a href="https://twitter.com/robinson_k">Robert Kowalski</a> and <a href="https://twitter.com/filtercake">Fabian Fabian</a>. If you want to contribute, you can <a href="https://github.com/robertkowalski/iotabuy">do so on GitHub</a>.</div>
  </aside>
</div>

<script>
  const krakenUrl = 'https://api.kraken.com/0/public/Ticker?pair=ETHUSD,XBTUSD,XBTEUR,ETHEUR,LTCUSD'

  const bfxUrl = 'https://api.bitfinex.com/v2/tickers?symbols=tETHUSD,tLTCUSD,tBTCUSD,tIOTUSD,tIOTETH,tIOTBTC'

  function getKrakenData (url) {
    return fetch(url)
      .then((res) => {
        return res.json()
      })
      .then((parsed) => {
        const pairs = Object.keys(parsed.result)
        const cleaned = pairs.map((p) => {
          const c = p.replace('ZUSD', 'USD')
            .replace('ZEUR', 'EUR')
            .replace('XXBT', 'BTC')
            .replace(/(^X)/, '')
          return c
        })

        const krakenLast = pairs.reduce((acc, el, i) => {
          acc[cleaned[i]] = parsed.result[el].c[0]
          return acc
        }, {})

        return krakenLast
      })
  }

  function getBfxData (url) {
    return fetch(bfxUrl)
      .then((res) => {
        return res.json()
      })
      .then((parsed) => {
        const lastBfx = parsed.map((el) => {
          return [
            el[0].replace(/^t/, ''),
            el[7]
          ]
        })

        return lastBfx
      })
  }

  const promises = [
    getKrakenData(krakenUrl),
    getBfxData(bfxUrl)
  ]

  Promise
    .all(promises)
    .then(([ krakenLast, bfxLast ]) => {
      const hKrakenUsd = Object.keys(krakenLast).map((el) => {
        if (el.match('EUR')) return ''
        return `<tr><td>${el}</td><td>${krakenLast[el]}</td></tr>`
      }).join('')
      const hKrakenEur = Object.keys(krakenLast).map((el) => {
        if (!el.match('EUR')) return ''
        return `<tr><td>${el}</td><td>${krakenLast[el]}</td></tr>`
      }).join('')


      const hBfxUsd = bfxLast.map(([ el, lastPrice ]) => {
        return `<tr><td>${el}</td><td>${lastPrice}</td></tr>`
      }).join('')

      document.getElementById('res-kraken').classList.toggle('loading');
      document.getElementById('res-kraken').innerHTML = hKrakenUsd
      document.getElementById('res-kraken-eur').innerHTML = hKrakenEur
      document.getElementById('res-bfx').classList.toggle('loading');
      document.getElementById('res-bfx').innerHTML = hBfxUsd

      krakenLast.ETHUSD
      krakenLast.BTCUSD

      const [
        ethUsd,
        ltcUsd,
        btcUsd,
        iotUsd,
        iotEth,
        iotBtc
      ] = bfxLast

      document.getElementById('iotusd').innerHTML = iotUsd[1]
      document.getElementById('iot-ethusd').innerHTML = (+krakenLast.ETHUSD * iotEth[1])
      document.getElementById('iot-btcusd').innerHTML = (+krakenLast.BTCUSD *iotBtc[1])

    })
</script>
</body>
</html>
